spring.application.name=javatechie
server.port=9005

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect